#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    behaviors {
      pht: positional_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "POSITIONAL_HOLD_TAP";
          #binding-cells = <2>;
          flavor = "hold-preferred";
          tapping-term-ms = <180>;
          bindings = <&kp>, <&kp>;
      }; /* quick-tap-ms = <100>; */
    };
    macros {
      pause_vid: pause_vid {
          label = "pause_vid";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <150>;
          bindings
              = <&macro_tap_time 10>
              , <&kp LA(TAB)>
              , <&kp SPACE>
              , <&macro_tap_time 10>
              , <&kp LA(TAB)>
              ;
      };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB       &none     &none    &kp LA(TAB) &none     &none              &none                                                                                                   &none         &none      &none    &kp LC(TAB)  &none      &none      &kp LC(LGUI)
                &kp LC(LSHFT) &kp Q     &kp W     &kp F      &kp P     &kp B              &kp F12                                                                                                 &kp F11       &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp RC(RSHFT)
                &pht LSHFT ESC &kp A     &kp R     &kp S      &kp T     &kp G             &kp EQUAL                                                                                               &kp MINUS     &kp M      &kp N      &kp E      &kp I      &kp O      &kp RSHFT
                &kp LCTRL      &kp Z     &kp X     &kp C      &kp D     &kp V                                                                                                                                   &kp K      &kp H      &kp COMMA  &kp DOT   &kp FSLH    &kp RCTRL
                &kp DOWN       &kp GRAVE &kp SQT   &kp LEFT                                                                                                                                                                           &kp RIGHT  &kp LBKT  &kp RBKT    &kp UP
                                                                                                                &kp BSPC  &mo LWR                   &kp RET  &kp SPACE
                                                                                                                &kp LALT &kp LCTRL                 &kp RCTRL &kp RALT
                                                                                                                &kp LGUI  &kp F16                   &kp F17  &kp LGUI
            >;
        };

        lower_layer {
            bindings = <
                &kp SLCK &kp F1      &kp F2    &kp F3    &kp F4 &kp F5                 &kp F6                                                                                                         &kp F7   &kp F8    &kp F9       &kp F10     &kp F11   &kp F12     &kp DEL
                &trans   &kp TAB     &kp PSCRN &kp CAPS  &trans &trans                 &kp LC(LALT)                                                                                                &kp RC(LALT)   &trans    &kp N7       &kp N8   &kp N9    &kp BSLH    &trans
                &trans   &kp HOME    &kp PG_UP &kp PG_DN &kp END &trans                &trans                                                                                                      &trans   &kp DOT   &kp N4        &kp N5      &kp N6    &kp SEMI    &trans
                &trans   &pause_vid  &kp SPACE &kp RET &kp LC(LGUI) &trans                                                                                                                                  &kp COMMA &kp N1        &kp N2  &kp N3    &kp N0      &trans
                &trans  &trans       &trans    &trans                                                                                                                                                                               &trans   &kp LPAR &kp RPAR    &trans
                                                                                                                &mo ADJ &trans                        &trans &trans
                                                                                                                &trans  &trans                        &trans &trans
                                                                                                                &trans  &trans                        &trans &trans
            >;
        };

        raise_layer {
            bindings = <
              &trans  &trans &trans &trans &trans &trans &trans         &trans  &trans &trans &trans &trans &trans &trans
             &trans &kp F20 &kp F21 &kp F22 &trans &trans &trans        &trans  &trans &trans &trans &trans &trans &kp K_VOL_UP
              &trans &kp F23 &trans &trans &trans &trans &trans         &trans  &trans &trans &trans &trans &trans &kp K_VOL_DN
              &trans  &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &kp K_MUTE
              &trans  &trans &trans &trans                                                    &trans &trans &trans &trans
                                             &mo ADJ &trans                       &trans &trans
                                             &trans  &trans                       &trans &trans
                                             &trans  &trans                       &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &out OUT_BLE &none &none  &none &none        &none &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &rgb_ug RGB_BRI &ext_power EP_TOG
                &none &bt BT_SEL 1 &out OUT_USB &none &reset &none &none        &none &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &rgb_ug RGB_BRD &rgb_ug RGB_TOG
                &none &bt BT_SEL 2 &none        &none &none  &none &none        &none &none           &none           &none           &none           &none           &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader              &bootloader     &none           &none           &none           &none           &none
                &none &none        &none        &none                                                                 &none           &none           &none           &none
                                                            &none &none                      &none &none
                                                                  &none &none          &none &none
                                                                  &none &none          &none &none
            >;
        };
    };
};
